{
  "name": "cli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/STDSuperman/cli.git",
  "author": "STDSuperman <2750556766@qq.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "prepare": "husky install",
    "commit": "git add -A && git-cz",
    "lint": "eslint packages/**/*.ts",
    "check": "tsc --noEmit",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check src/**/*.ts",
    "format:fix": "prettier --write .",
    "publish": "lerna publish from-package --no-verify-access"
  },
  "devDependencies": {
    "@applint/eslint-config": "^1.1.8",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/ejs": "3.1.1",
    "@types/fs-extra": "9.0.12",
    "@types/jsonfile": "6.0.1",
    "@types/lodash": "4.14.173",
    "@types/node": "16.7.5",
    "@types/prettier": "2.3.2",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.2",
    "lerna": "^4.0.0",
    "pg-cli": "^2.0.1",
    "pinst": "2.1.6",
    "prettier": "2.4.1",
    "release-it": "14.11.5",
    "rimraf": "3.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "commander": "8.2.0",
    "consola": "2.15.3",
    "ejs": "3.1.6",
    "execa": "5.1.1",
    "fs-extra": "10.0.0",
    "import-local": "3.0.2",
    "jsonfile": "6.1.0",
    "lodash": "4.17.21",
    "tslib": "2.3.1"
  }
}
